PORT = 8000
NODE_ENV = developement

HOST = localhost
USER = root
PASSWORD = 
DATABASE = hrms

JWT_TOKEN_SECRET = hrmsvijaymuthu

JWT_REVERSE_TOKEN_SECRET = hrmsvijaymuthu

EMAIL_FROM_ID = zapsoftekhrms123@gmail.com
EMAIL_PASS = fhzr yzhs hxnv atem